{
  "pages": [
    "pages/home/home",
    "pages/category/category",
    "pages/cart/cart",
    "pages/mine/mine"
  ],
  "subPackages": [
    {
      "root": "subpackages/orders",
      "name": "orders",
      "pages": [
        "orders/orders",
        "order-detail/order-detail"
      ]
    },
    {
      "root": "subpackages/user",
      "name": "user",
      "pages": [
        "product-detail/product-detail",
        "favorites/favorites",
        "footprints/footprints",
        "address/address",
        "faq/faq",
        "about/about"
      ]
    }
  ],
  "preloadRule": {
    "pages/mine/mine": {
      "network": "all",
      "packages": ["orders", "user"]
    },
    "pages/home/home": {
      "network": "all",
      "packages": ["user"]
    }
  },
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#c8a052",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/icons/tabbar/home.png",
        "selectedIconPath": "images/icons/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "images/icons/tabbar/category.png",
        "selectedIconPath": "images/icons/tabbar/category-active.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "images/icons/tabbar/cart.png",
        "selectedIconPath": "images/icons/tabbar/cart-active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/icons/tabbar/mine.png",
        "selectedIconPath": "images/icons/tabbar/mine-active.png"
      }
    ]
  },
  "usingComponents": {
    "gold-toast": "/components/gold-toast/gold-toast"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}